<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagem/favicon-32x32.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./responsivo.css">
    <title>Componente de Cartão de perfil</title>
</head>

<body>
    <main>
        <section class="container">
            <img class="imagem-top" src="./imagem/bg-pattern-card.svg" alt="imagem">
            <div class="container-perfil">
                <img class="imagem_perfil" src="./imagem/image-victor.jpg" alt="imagem de victor">
            </div>
            <h1>Victor Crest <span class="idade">26</span></h1>

            <p>London</p>

            <footer class="descricao">
                <h4>80K <samp class="text_descritivo">Followers</samp></h4>
                <h4 class="text_803k">803K 
                <samp class="text_descritivo">Likes</samp></h4>
                <h4>1.4K <samp class="text_descritivo text_photos">Photos</samp></h4>
            </footer>
        </section>
    </main>
</body>

</html>